{
  "name": "prepare",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mikecoram@bitbucket.org/mikecoram/prepare.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mikecoram/prepare#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-subdomain": "^1.0.5",
    "mocha": "^4.1.0",
    "nodemailer": "^4.4.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^3.2.0"
  }
}
